<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>personalAccount</class>
 <widget class="QDialog" name="personalAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>530</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="pageTitle">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>92</y>
     <width>359</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>359</width>
     <height>43</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>359</width>
     <height>60</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Myanmar Text</family>
     <pointsize>31</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
</string>
   </property>
   <property name="text">
    <string>Особистий кабінет</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="headerName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>530</width>
     <height>65</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>530</width>
     <height>65</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>530</width>
     <height>65</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Myanmar Text</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #DDF5F4;
color: black;
border-bottom: 1px solid black;</string>
   </property>
   <property name="text">
    <string>GetHealth</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>530</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 15px;
color: rgb(0, 0, 0);
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Редагувати</string>
   </property>
  </widget>
  <widget class="QLabel" name="companyName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>650</y>
     <width>530</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>336</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>530</width>
     <height>56</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Microsoft JhengHei UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #000;
border-top: 2px solid #555454;</string>
   </property>
   <property name="text">
    <string>©2024 Бережи вас Бог</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>451</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
color: rgb(0, 0, 0);
background-color: rgb(244, 241, 241);
padding: 8px 18px;</string>
   </property>
   <property name="text">
    <string>Ім'я</string>
   </property>
  </widget>
  <widget class="QLabel" name="surname">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>451</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
color: rgb(0, 0, 0);
background-color: rgb(244, 241, 241);
padding: 8px 18px;</string>
   </property>
   <property name="text">
    <string>Прізвище</string>
   </property>
  </widget>
  <widget class="QLabel" name="patronymic">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>451</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
color: rgb(0, 0, 0);
background-color: rgb(244, 241, 241);
padding: 8px 18px;</string>
   </property>
   <property name="text">
    <string>По батькові</string>
   </property>
  </widget>
  <widget class="QLabel" name="gender">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>390</y>
     <width>451</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
color: rgb(0, 0, 0);
background-color: rgb(244, 241, 241);
padding: 8px 18px;</string>
   </property>
   <property name="text">
    <string>Стать</string>
   </property>
  </widget>
  <widget class="QLabel" name="phoneNumber">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>460</y>
     <width>451</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
color: rgb(0, 0, 0);
background-color: rgb(244, 241, 241);
padding: 8px 18px;</string>
   </property>
   <property name="text">
    <string>Номер телефону</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
